# ServiceAnt

./: .gitignore  .travis.yml  README.md  README.zh-cn.md  ServiceAnt.sln
src/: Directory.Build.props
src/ServiceAnt/: ActionRequestHandler.cs  Class1.cs  IEventBus.cs  IServiceBus.cs  InProcessEventBus.cs  InProcessServiceBus.cs  ServiceAnt.csproj
src/ServiceAnt.IocInstaller.Autofac/: IocResolver.cs  ServiceAnt.IocInstaller.Autofac.csproj  ServiceAntModule.cs
src/ServiceAnt.IocInstaller.Autofac/Properties/: AssemblyInfo.cs
src/ServiceAnt.IocInstaller.Castle/: IocResolver.cs  ServiceAnt.IocInstaller.Castle.csproj  ServiceAntInstaller.cs  packages.config
src/ServiceAnt.IocInstaller.Castle/Properties/: AssemblyInfo.cs
src/ServiceAnt.IocInstaller.DotNetCore/: IocResolver.cs  ServiceAnt.IocInstaller.DotNetCore.csproj  ServiceCollectionExtensions.cs
src/ServiceAnt/Base/: IHandler.cs  IHandlerFactory.cs  IocHandlerFactory.cs  SingletonHandlerFactory.cs  Trigger.cs
src/ServiceAnt/Common/Extension/: ObjectExtension.cs
src/ServiceAnt/Handler/: ActionEventHandler.cs  IEventHandlerFactory.cs  IHandler.cs  IHandlerFactory.cs  IntegrationEvent.cs  IocHandlerFactory.cs  SingletonHandlerFactory.cs  TransportTray.cs
src/ServiceAnt/Infrastructure/Dependency/: IIocResolver.cs
src/ServiceAnt/Properties/: AssemblyInfo.cs
src/ServiceAnt/Request/: IAddRequestHandler.cs  IRequestHandlerManager.cs  InMemoryRequestHandlerManager.cs  RequestTrigger.cs
src/ServiceAnt/Request/Handler/: ActionRequestHandler.cs  IRequestHandler.cs  IRequestHandlerContext.cs
src/ServiceAnt/RequestHandler/: IAddRequestHandler.cs  IRequestHandler.cs  IRequestHandlerContext.cs  IRequestHandlerManager.cs  InMemoryRequestHandlerManager.cs
src/ServiceAnt/Subscription/: EventTrigger.cs  IAddSubscription.cs  ISubscriptionManager.cs  InMemorySubscriptionsManager.cs
src/ServiceAnt/Subscription/Handler/: ActionEventHandler.cs  IDynamicEventHandler.cs  IEventHandler.cs
test/ServiceAnt.IocInstaller.Autofac.Test/: ServiceAnt.IocInstaller.Autofac.Test.csproj  ServiceAntModule_Test.cs  UnitTest1.cs  packages.config
test/ServiceAnt.IocInstaller.Autofac.Test/Properties/: AssemblyInfo.cs
test/ServiceAnt.IocInstaller.Castle.test/: ServiceAnt.IocInstaller.Castle.Test.csproj  ServiceAntInstaller_Test.cs  packages.config
test/ServiceAnt.IocInstaller.Castle.test/Properties/: AssemblyInfo.cs
test/ServiceAnt.IocInstaller.DotNetCore.Test/: ServiceAnt.IocInstaller.DotNetCore.Test.csproj  ServiceCollectionExtensions_Test.cs
test/ServiceAnt.test/: InProcessEventBus_Test.cs  ServiceAnt.test.csproj  UnitTest1.cs
test/ServiceAnt.test/Properties/: AssemblyInfo.cs
tools/: needPublishPro.config  publishToNuget.bat
