<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The IOC installer of ServiceAnt for Autofac</Description>
    <PackageTags>$(PackageTags)</PackageTags>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceAnt\ServiceAnt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceAnt\Handler\" />
  </ItemGroup>
</Project>
