<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The DI installer of ServiceAnt for Autofac</Description>
    <PackageTags>$(PackageTags);OWIN</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceAnt\ServiceAnt.csproj" />
  </ItemGroup>
</Project>
