<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Nancy extensions for OWIN hosting.</Description>
    <PackageTags>$(PackageTags);OWIN</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
