<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The DI installer of ServiceAnt for Castle</Description>
    <PackageTags>$(PackageTags);OWIN</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceAnt\ServiceAnt.csproj" />
  </ItemGroup>
</Project>