<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The IOC installer of ServiceAnt for Castle</Description>
    <PackageTags>$(PackageTags)</PackageTags>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Castle.Windsor" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceAnt\ServiceAnt.csproj" />
  </ItemGroup>
</Project>