<Project>
  <PropertyGroup Label="Common package properties">
    <Authors>ShiningRush</Authors>
    <Copyright>Copyright (c) ServiceAnt contributors. (https://github.com/ShiningRush/ServiceAnt)</Copyright>
    <PackageProjectUrl>https://github.com/ShiningRush/ServiceAnt</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ShiningRush/ServiceAnt/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ShiningRush/ServiceAnt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>