<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The IOC installer of ServiceAnt for dotnet core</Description>
    <PackageTags>$(PackageTags)</PackageTags>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceAnt\ServiceAnt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>
